<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset=utf-8/> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>InfraccionesYa</title>

    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- include jQuery -->
    <script src="JS/jquery-3.1.1.min.js"></script>
    <!-- include leaflet -->
    <link rel="stylesheet" href="JS/./leaflet/leaflet.css" />
    <script src="JS/./leaflet/leaflet.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="CSS/estilo.css" />
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/dibujador.js"></script>
    <script src="JS/mapCreation.js"></script>
    <script src="JS/./leaflet/leaflet.js"></script>
    <script src="JS/config.js"></script>
    <script src="JS/infracciones.js"></script>
  
    <script>
        function consultarInfraccion() {
            var patente = document.getElementById("txtPatente").value;
            consultarInfracciones(patente);

        }
    </script>
</head>

<body style="height: 100%; width: 100%;">
    <center>
        <h0> InfraccionesYa! </h0>
    </center>

    <h1>
        <ul>
            <li><a href="Ubicacion.html">Ubicación de grúas</a> </li>
        </ul>
    </h1>
    <h2>Bienvenidos a InfraccionesYa</h2>

    <div id="fontPatente">
        <label for="Patente">Patente:</label>
        <input type="text" id="txtPatente" value="" placeholder="Ej: ABC123"/>
        <input type="button" id="cmdPatente" value="Buscar" onclick="consultarInfraccion()" />
        <br><br>
    </div>

    <div id="font" style="overflow: auto; width=500px; height=500px">
        <div id="contenido" style="text-align:center;">
			<title2 border="1" style="margin: 0 auto; font-size: 50px">Infracciones cometidas</title2>
            <table border="1" style="margin: 0 auto; font-size: 50px">
                <tr>
                    <th scope="col">Patente</th>
                    <th scope="col">Motivo de infracción</th>
                    <th scope="col">Horario registrado</th>
                    <th scope="col">Monto a pagar</th>
                    <th scope="col">Depósito</th>

                </tr>
                <tbody id="tablita"></tbody>

            </table>
            <p id="txtAcarreo"></p>
            <div id="mapid"></div>
        </div>
    </div>

</body>

</html>
