<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset=utf-8/> -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Ubicación de las grúas</title>

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- include jQuery -->
        <script src="JS/jquery-3.1.1.min.js"></script>
        <!-- include leaflet -->
        <link rel="stylesheet" href="JS/./leaflet/leaflet.css" />
        <script src="JS/./leaflet/leaflet.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="CSS/estiloUbicacion.css" />
        <script src="JS/gruaBootstrap.js"></script>
        <script src="JS/dibujador.js"></script>
        <script src="JS/config.js"></script>
		<script src="JS/mapCreation.js"></script>
    </head>

    <body>
        <div id="mapidGrua"></div>
    </body>
</html>
